Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: http://www.videolan.org/vlc/download-android.html
SourceCode: https://code.videolan.org/videolan/vlc-android
IssueTracker: https://code.videolan.org/videolan/vlc-android/issues
Changelog: https://code.videolan.org/videolan/vlc-android/blob/HEAD/NEWS
Donate: http://www.videolan.org/contribute.html#money

AutoName: VLC
Description: |-
    Video and audio player that supports a wide range of formats, for both local and
    remote playback.

    Audio:

    * Adaptive Transform Acoustic Coding (ATRAC1, ATRAC3, ATRAC3Plus and ATRAC9) and PSX ADPCM
    * Adobe SWF ADPCM and Nellymoser Asao
    * ALAC
    * AMR-NB, AMR-WB (a.k.a. G.722.2)
    * DK ADPCM Audio 3/4, On2 AVC and iLBC
    * DSS-SP
    * DTS Coherent Acoustics (a.k.a. DTS or DCA), DTS Extended Surround (a.k.a. DTS-ES), DTS 96/24, DTS-HD High Resolution Audio, DTS Express (a.k.a. DTS-HD LBR), DTS-HD Master Audio, QDesign Music Codec 1 and 2
    * DVI4 audio codec
    * Full Rate (GSM 06.10), AC-3 (Dolby Digital), Enhanced AC-3 (Dolby Digital Plus) and DTS Coherent Acoustics (a.k.a. DTS or DCA)
    * iLBC, Opus and Comfort noise
    * IMA ADPCM
    * MLP / Dolby TrueHD
    * MP1, MP2, MP3, AAC, HE-AAC, MPEG-4 ALS, G.711 µ-law, G.711 A-law, G.721 (a.k.a. G.726 32k), G.722, G.722.2 (a.k.a. AMR-WB), G.723 (a.k.a. G.726 24k and 40k), G.723.1, G.726, G.729, G.729D, IEC DV audio and Direct Stream Transfer
    * QCELP-8 (a.k.a. SmartRate or IS-96C), QCELP-13 (a.k.a. PureVoice or IS-733) and Enhanced Variable Rate Codec (EVRC. a.k.a. IS-127)
    * RealAudio v1 – v10
    * SMPTE 302M
    * Speex, Vorbis, Opus and FLAC
    * Truespeech
    * TwinVQ
    * Windows Media Audio (WMA1, WMA2, WMA Pro and WMA Lossless), XMA (XMA1 and XMA2), MS-GSM and MS-ADPCM

    Containers and muxers:

    * 3GP (.3gp)
    * AIFF (.asf, .wmv)
    * ASF (.asf, .wmv)
    * AU (.au)
    * AVI (.avi)
    * DivX (.divx)
    * FLV (.flv)
    * MOV (.mov)
    * MP4 (.mp4)
    * OGG (.ogm, .ogg)
    * MKV (.mkv, .mka)
    * MPEG-2 / TS (.ts, .mpg)
    * MPEG-2 / ES, PS, PVA, MP3 (.mpg, .mp3, .mp2)
    * NSC (.nsc)
    * NSV (.nsv)
    * Nut (.nut)
    * Real (.ra, .ram, .rm, .rv , .rmbv)
    * Raw (a52, dts, aac, flac, .dv, .vid) (.a52, .dts, .aac, .flac, .dv, .vid)
    * True Audio Codec (.tta, .tac)
    * Ty Tivo (.ty)
    * Wav (.wav, .dts)
    * WebM (.webm)
    * Xa (.xa)

    Video:

    * Animated GIF
    * APNG
    * ASUS V1/V2 codec
    * ATI VCR1/VCR2
    * Autodesk Animator Studio Codec and FLIC
    * Avid 1:1x, Avid Meridien, Avid DNxHD and DNxHR
    * AVS video
    * Cinepak (Apple Compact Video), ProRes, Sorenson 3 Codec, QuickTime Animation (Apple Animation), QuickTime Graphics (Apple Graphics), Apple Video, Apple Intermediate Codec and Pixlet
    * Divx, DIV1, DIV2, DIV3, mp41, mp42, MPG4, MPG3
    * Duck TrueMotion 1, Duck TrueMotion 2, Duck TrueMotion 2.0 Real Time, VP3, VP5, and animated WebP
    * HQ, HQA, HQX and Lossless
    * IBM UltiMotion
    * Matrox Uncompressed SD (M101) / HD (M102)
    * Microsoft RLE, Microsoft Video 1, Cinepak, Indeo (v2, v3 and v5), Microsoft MPEG-4 v1, v2 and v3, Windows Media Video (WMV1, WMV2, WMV3/VC-1), WMV Screen and Mimic codec
    * MPEG-1 Part 2, H.261 (Px64), (MPEG-H Part 2), Motion JPEG, IEC DV video and CD+G
    * RealVideo Fractal Codec (a.k.a. Iterated Systems ClearVideo), 1, 2, 3 and 4
    * RTV 2.1 (Intel Indeo 2)
    * Screen video, Screen video 2, Sorenson Spark and VP6
    * Silicon Graphics RLE 8-bit video, Silicon Graphics MVC1/2
    * Smacker video and Bink video
    * SMPTE 314M (a.k.a. DVCAM and DVCPRO), SMPTE 370M (a.k.a. DVCPRO HD), VC-1 (a.k.a. WMV3), VC-2 (a.k.a. Dirac Pro), VC-3 (a.k.a. AVID DNxHD)
    * SpeedHQ
    * Theora
    * TXD
    * AV1

RepoType: git
Repo: https://code.videolan.org/videolan/vlc-android.git

Builds:
  - versionName: 0.0.11-ARMv7
    versionCode: 110
    commit: 0.0.11
    subdir: vlc-android
    forceversion: true
    forcevercode: true
    prebuild: sed -i '48d' ../Makefile
    androidupdate:
      - .
      - ../java-libs/SlidingMenu
      - ../java-libs/ActionBarSherlock
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.0.11-ARM
    versionCode: 111
    commit: 0.0.11
    subdir: vlc-android
    forceversion: true
    forcevercode: true
    prebuild: sed -i '48d' ../Makefile
    androidupdate:
      - .
      - ../java-libs/SlidingMenu
      - ../java-libs/ActionBarSherlock
    build:
      - cd ../
      - ANDROID_ABI=armeabi ./compile.sh release

  - versionName: 0.0.11-x86
    versionCode: 112
    disable: ffmpeg error 0.0.11
    commit: unknown - see disabled
    subdir: vlc-android
    forceversion: true
    forcevercode: true
    prebuild: sed -i '48d' ../Makefile
    androidupdate:
      - .
      - ../java-libs/SlidingMenu
      - ../java-libs/ActionBarSherlock
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.0.11-mips
    versionCode: 113
    commit: 0.0.11
    subdir: vlc-android
    forceversion: true
    forcevercode: true
    prebuild: sed -i '48d' ../Makefile
    androidupdate:
      - .
      - ../java-libs/SlidingMenu
      - ../java-libs/ActionBarSherlock
    build:
      - cd ../
      - ANDROID_ABI=mips ./compile.sh release

  - versionName: 0.1.3-MIPS
    versionCode: 1301
    disable: build failing (at 0.1.3)
    commit: 0.1.3
    subdir: vlc-android
    patch:
      - ndkr9.patch
    srclibs:
      - VLC@7c52aacbe
    forceversion: true
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=mips ./compile.sh release

  - versionName: 0.1.3-x86
    versionCode: 1302
    commit: 0.1.3
    subdir: vlc-android
    patch:
      - ndkr9.patch
    srclibs:
      - VLC@7c52aacbe
    forceversion: true
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.1.3-ARM
    versionCode: 1303
    commit: 0.1.3
    subdir: vlc-android
    patch:
      - ndkr9.patch
    srclibs:
      - VLC@7c52aacbe
    forceversion: true
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi ./compile.sh release

  - versionName: 0.1.3-ARMv7
    versionCode: 1304
    commit: 0.1.3
    subdir: vlc-android
    patch:
      - ndkr9.patch
    srclibs:
      - VLC@7c52aacbe
    forceversion: true
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.0
    versionCode: 9002
    commit: 0.9.0
    subdir: vlc-android
    srclibs:
      - VLC@31ffb20309264994
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.0
    versionCode: 9004
    commit: 0.9.0
    subdir: vlc-android
    srclibs:
      - VLC@31ffb20309264994
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.1
    versionCode: 9102
    commit: 0.9.1
    subdir: vlc-android
    srclibs:
      - VLC@37e886d113b8b567c15208579fb2f
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.1
    versionCode: 9104
    commit: 0.9.1
    subdir: vlc-android
    srclibs:
      - VLC@37e886d113b8b567c15208579fb2f
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.5
    versionCode: 9502
    disable: can't download gmp
    commit: 0.9.5
    subdir: vlc-android
    srclibs:
      - VLC@052600173f376ff58ff04d53746961a2
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.5
    versionCode: 9504
    disable: can't download gmp
    commit: 0.9.5
    subdir: vlc-android
    srclibs:
      - VLC@052600173f376ff58ff04d53746961a2
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.6
    versionCode: 9602
    commit: 0.9.6
    subdir: vlc-android
    srclibs:
      - VLC-2.2@27f4799
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.6
    versionCode: 9604
    commit: 0.9.6
    subdir: vlc-android
    srclibs:
      - VLC-2.2@27f4799
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.7
    versionCode: 9702
    commit: 0.9.7
    subdir: vlc-android
    srclibs:
      - VLC-2.2@9e1c6ff
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.7
    versionCode: 9704
    commit: 0.9.7
    subdir: vlc-android
    srclibs:
      - VLC-2.2@9e1c6ff
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.7.1
    versionCode: 9711
    disable: build fails
    commit: 0.9.7.1
    subdir: vlc-android
    srclibs:
      - VLC-2.2@57cd36b
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=mips ./compile.sh release

  - versionName: 0.9.7.1
    versionCode: 9712
    commit: 0.9.7.1
    subdir: vlc-android
    srclibs:
      - VLC-2.2@57cd36b
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.7.1
    versionCode: 9714
    commit: 0.9.7.1
    subdir: vlc-android
    srclibs:
      - VLC-2.2@57cd36b
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.8
    versionCode: 9802
    commit: 0.9.8
    subdir: vlc-android
    srclibs:
      - VLC-2.2@f2db364
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.8
    versionCode: 9803
    commit: 0.9.8
    subdir: vlc-android
    srclibs:
      - VLC-2.2@f2db364
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi ./compile.sh release

  - versionName: 0.9.8
    versionCode: 9804
    commit: 0.9.8
    subdir: vlc-android
    srclibs:
      - VLC-2.2@f2db364
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.9
    versionCode: 9902
    commit: 0.9.9
    subdir: vlc-android
    srclibs:
      - VLC-2.2@e731dc23a4f8ef6782c7cc2236bbbf41c034dad1
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.9
    versionCode: 9903
    commit: 0.9.9
    subdir: vlc-android
    srclibs:
      - VLC-2.2@e731dc23a4f8ef6782c7cc2236bbbf41c034dad1
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi ./compile.sh release

  - versionName: 0.9.9
    versionCode: 9904
    commit: 0.9.9
    subdir: vlc-android
    srclibs:
      - VLC-2.2@e731dc23a4f8ef6782c7cc2236bbbf41c034dad1
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 0.9.10
    versionCode: 10002
    commit: 0.9.10
    subdir: vlc-android
    srclibs:
      - VLC-2.2@e33e5de
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 0.9.10
    versionCode: 10003
    commit: 0.9.10
    subdir: vlc-android
    srclibs:
      - VLC-2.2@e33e5de
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi ./compile.sh release

  - versionName: 0.9.10
    versionCode: 10004
    commit: 0.9.10
    subdir: vlc-android
    srclibs:
      - VLC-2.2@e33e5de
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 1.0.0
    versionCode: 10006
    disable: doesn't build
    commit: 1.0.0
    subdir: vlc-android
    srclibs:
      - VLC-2.2@036010e
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 1.0.0
    versionCode: 10007
    disable: doesn't build
    commit: 1.0.0
    subdir: vlc-android
    srclibs:
      - VLC-2.2@036010e
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi ./compile.sh release

  - versionName: 1.0.0
    versionCode: 10008
    disable: doesn't build
    commit: 1.0.0
    subdir: vlc-android
    srclibs:
      - VLC-2.2@036010e
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 1.0.1
    versionCode: 10102
    commit: 1.0.1
    subdir: vlc-android
    srclibs:
      - VLC-2.2@59409d5
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=x86 ./compile.sh release

  - versionName: 1.0.1
    versionCode: 10103
    commit: 1.0.1
    subdir: vlc-android
    srclibs:
      - VLC-2.2@59409d5
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi ./compile.sh release

  - versionName: 1.0.1
    versionCode: 10104
    commit: 1.0.1
    subdir: vlc-android
    srclibs:
      - VLC-2.2@59409d5
    forcevercode: true
    prebuild:
      - sed -i '/ant/d' ../Makefile
      - ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build:
      - cd ../
      - ANDROID_ABI=armeabi-v7a ./compile.sh release

  - versionName: 1.1.3
    versionCode: 1010303
    commit: 1.1.3
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@a9b19e4
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.1.3
    versionCode: 1010304
    commit: 1.1.3
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@a9b19e4
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.1.3
    versionCode: 1010305
    commit: 1.1.3
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@a9b19e4
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.1.5
    versionCode: 1010503
    commit: 1.1.5
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@e6b4585
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.1.5
    versionCode: 1010504
    commit: 1.1.5
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@e6b4585
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.1.5
    versionCode: 1010505
    commit: 1.1.5
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@e6b4585
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.1.6
    versionCode: 1010603
    commit: 1.1.6
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@551b670
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.1.6
    versionCode: 1010604
    commit: 1.1.6
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@551b670
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.1.6
    versionCode: 1010605
    commit: 1.1.6
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@551b670
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.2.0
    versionCode: 1020003
    commit: 1.2.0
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@23c8d86
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.2.0
    versionCode: 1020004
    commit: 1.2.0
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@23c8d86
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.2.0
    versionCode: 1020005
    commit: 1.2.0
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@23c8d86
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.2.1
    versionCode: 1020103
    commit: 1.2.1
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@23c8d86
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.2.1
    versionCode: 1020104
    commit: 1.2.1
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@23c8d86
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.2.1
    versionCode: 1020105
    commit: 1.2.1
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@23c8d86
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.2.2
    versionCode: 1020203
    commit: 1.2.2
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.2.2
    versionCode: 1020204
    commit: 1.2.2
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.2.2
    versionCode: 1020205
    commit: 1.2.2
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.2.3
    versionCode: 1020303
    commit: 1.2.3
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.2.3
    versionCode: 1020304
    commit: 1.2.3
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.2.3
    versionCode: 1020305
    commit: 1.2.3
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.2.4
    versionCode: 1020403
    commit: 1.2.4
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.2.4
    versionCode: 1020404
    commit: 1.2.4
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.2.4
    versionCode: 1020405
    commit: 1.2.4
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@7491a5f
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.2.5
    versionCode: 1020503
    commit: 1.2.5
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@50accb8
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.2.5
    versionCode: 1020504
    commit: 1.2.5
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@50accb8
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.2.5
    versionCode: 1020505
    commit: 1.2.5
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@50accb8
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.2.6
    versionCode: 1030003
    commit: 1.2.6
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@d59b81a
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.2.6
    versionCode: 1030004
    commit: 1.2.6
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@d59b81a
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.2.6
    versionCode: 1030005
    commit: 1.2.6
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@d59b81a
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.3.2
    versionCode: 1030203
    commit: 1.3.2
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@3add837
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.3.2
    versionCode: 1030204
    commit: 1.3.2
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@3add837
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.3.2
    versionCode: 1030205
    commit: 1.3.2
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@3add837
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.4.0
    versionCode: 1040003
    commit: 1.4.0
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@3add837
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.4.0
    versionCode: 1040004
    commit: 1.4.0
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@3add837
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.4.0
    versionCode: 1040005
    commit: 1.4.0
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@3add837
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.4.1
    versionCode: 1040103
    commit: 1.4.1
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@ecfd0b7
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.4.1
    versionCode: 1040104
    commit: 1.4.1
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@ecfd0b7
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.4.1
    versionCode: 1040105
    commit: 1.4.1
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@ecfd0b7
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.5.1.1
    versionCode: 1050113
    commit: 1.5.1.1
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@e4ccfa9
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.5.1.1
    versionCode: 1050114
    commit: 1.5.1.1
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@e4ccfa9
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.5.1.1
    versionCode: 1050115
    commit: 1.5.1.1
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@e4ccfa9
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.5.2
    versionCode: 1050203
    commit: 1.5.2
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@920f5b4
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.5.2
    versionCode: 1050204
    commit: 1.5.2
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@920f5b4
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.5.2
    versionCode: 1050205
    commit: 1.5.2
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@920f5b4
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.6.1
    versionCode: 1060103
    commit: 1.6.1
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@d568828
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.6.1
    versionCode: 1060104
    commit: 1.6.1
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@d568828
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.6.1
    versionCode: 1060105
    commit: 1.6.1
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@d568828
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.6.4
    versionCode: 1060403
    commit: 1.6.4
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@d568828
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.6.4
    versionCode: 1060404
    commit: 1.6.4
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@d568828
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.6.4
    versionCode: 1060405
    commit: 1.6.4
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@d568828
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.6.5
    versionCode: 1060503
    commit: 1.6.5
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@ed96e80
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.6.5
    versionCode: 1060504
    commit: 1.6.5
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@ed96e80
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.6.5
    versionCode: 1060505
    commit: 1.6.5
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@ed96e80
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.6.6
    versionCode: 1060603
    commit: 1.6.6
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@ed96e80
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.6.6
    versionCode: 1060604
    commit: 1.6.6
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@ed96e80
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.6.6
    versionCode: 1060605
    commit: 1.6.6
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@ed96e80
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.7.0
    versionCode: 1070003
    disable: Download and check target not defined for soxr.
    commit: 1.7.0
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@7740747
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.7.0
    versionCode: 1070004
    disable: Download and check target not defined for soxr.
    commit: 1.7.0
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@7740747
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.7.0
    versionCode: 1070005
    disable: Download and check target not defined for soxr.
    commit: 1.7.0
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@7740747
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.7.5
    versionCode: 1070503
    disable: old live555 releases are gone
    commit: 1.7.5
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@4d7d1f0
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.7.5
    versionCode: 1070504
    disable: old live555 releases are gone
    commit: 1.7.5
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@4d7d1f0
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.7.5
    versionCode: 1070505
    disable: failing build
    commit: 1.7.5
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@4d7d1f0
    prebuild:
      - sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e 's/live.2015.11.09.tar.gz/live.2016.01.29.tar.gz/g' $$VLC$$/contrib/src/live555/rules.mak
      - echo "3cac45d1649f5752a521b6252d7939c4dce4f9b16a37956c44aa1b6c8f76cb133180bc4b753ac3a3861e51b3ef64269050849053bbe6d5883ff03045cc42a71d  live.2016.01.29.tar.gz"
        > $$VLC$$/contrib/src/live555/SHA512SUMS
    build:
      - cd ../
      - ./compile.sh -a "x86" --release

  - versionName: 1.9.0
    versionCode: 1090003
    commit: 1.9.0
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@6947740
    prebuild: ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi" --release

  - versionName: 1.9.0
    versionCode: 1090004
    commit: 1.9.0
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@6947740
    prebuild: ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "armeabi-v7a" --release

  - versionName: 1.9.0
    versionCode: 1090005
    commit: 1.9.0
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@6947740
    prebuild: ln -s vlc-android/$$VLC$$ ../vlc
    build:
      - cd ../
      - ./compile.sh -a "x86" --release
    ndk: r10e

  - versionName: 2.0.2
    versionCode: 12000213
    disable: failing build
    commit: 2.0.2.1
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@848f58d
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "armeabi" --release
    ndk: r11c

  - versionName: 2.0.2
    versionCode: 12000214
    disable: failing build
    commit: 2.0.2.1
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@848f58d
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "armeabi-v7a" --release
    ndk: r11c

  - versionName: 2.0.2
    versionCode: 12000215
    disable: failing build
    commit: 2.0.2.1
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@848f58d
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "x86" --release
    ndk: r11c

  - versionName: 2.0.5
    versionCode: 12000523
    disable: failing build
    commit: 2.0.5
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC@6689dcb
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "armeabi" --release
    ndk: r11c

  - versionName: 2.0.5
    versionCode: 12000524
    disable: failing build
    commit: 2.0.5
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@6689dcb
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "armeabi-v7a" --release
    ndk: r11c

  - versionName: 2.0.5
    versionCode: 12000525
    disable: failing build
    commit: 2.0.5
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@6689dcb
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "x86" --release
    ndk: r11c

  - versionName: 2.0.6
    versionCode: 12000603
    commit: 2.0.6
    subdir: vlc-android
    gradle:
      - VanillaARMv6fpu
    srclibs:
      - VLC-2.0.6@6689dcb
    prebuild:
      - ln -s vlc-android/$$VLC-2.0.6$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
      - echo "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7  jpegsrc.v9a.tar.gz"
        > ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz.sha256
      - cd ../vlc/contrib/tarballs/
      - sha256sum -c jpegsrc.v9a.tar.gz.sha256
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "armeabi" --release
    ndk: r11c

  - versionName: 2.0.6
    versionCode: 12000604
    commit: 2.0.6
    subdir: vlc-android
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC-2.0.6@6689dcb
    prebuild:
      - ln -s vlc-android/$$VLC-2.0.6$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
      - echo "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7  jpegsrc.v9a.tar.gz"
        > ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz.sha256
      - cd ../vlc/contrib/tarballs/
      - sha256sum -c jpegsrc.v9a.tar.gz.sha256
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "armeabi-v7a" --release
    ndk: r11c

  - versionName: 2.0.6
    versionCode: 12000605
    commit: 2.0.6
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC-2.0.6@6689dcb
    prebuild:
      - ln -s vlc-android/$$VLC-2.0.6$$ ../vlc
      - sed -i -e '/sdk-manager/d' ../build.gradle
      - wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz
        -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
      - echo "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7  jpegsrc.v9a.tar.gz"
        > ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz.sha256
      - cd ../vlc/contrib/tarballs/
      - sha256sum -c jpegsrc.v9a.tar.gz.sha256
    build:
      - cd ../
      - sed -i 's,http://download,https://download,g' compile.sh
      - ./compile.sh -a "x86" --release
    ndk: r11c

  - versionName: 2.1.4
    versionCode: 12000609
    disable: contrib make failed
    commit: 2.1.4
    subdir: vlc-android
    gradle:
      - VanillaX86
    srclibs:
      - VLC@ed56521
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - mkdir -p gradle/wrapper/
      - echo 'distributionUrl=https://services.gradle.org/distributions/gradle-3.4.1-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties
      - sed -i -e '/signingConfigs/d' build.gradle
    build:
      - pushd ../vlc/extras/tools
      - ./bootstrap
      - popd
      - pushd ../vlc/contrib
      - mkdir native
      - pushd native
      - ../bootstrap
      - make
      - popd
      - popd
      - cd ../
      - ./compile.sh -a "x86"
      - ./compile release
    ndk: r14

  - versionName: 2.1.20
    versionCode: 12012004
    commit: 2.1.20
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel
    init: echo y | $$SDK$$/tools/bin/sdkmanager 'build-tools;26.0.1'
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@6c643e6
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 2.1.20
    versionCode: 12012005
    commit: 2.1.20
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel
    init: echo y | $$SDK$$/tools/bin/sdkmanager 'build-tools;26.0.1'
    gradle:
      - VanillaX86
    srclibs:
      - VLC@6c643e6
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 2.1.20
    versionCode: 12012007
    commit: 2.1.20
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel
    init: echo y | $$SDK$$/tools/bin/sdkmanager 'build-tools;26.0.1'
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC@6c643e6
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 2.5.2
    versionCode: 12050204
    commit: 2.5.2
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@ef7c26f5
      - VLCmedialibrary@6e94f5a0
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 2.5.2
    versionCode: 12050205
    commit: 2.5.2
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC@ef7c26f5
      - VLCmedialibrary@6e94f5a0
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 2.5.2
    versionCode: 12050207
    commit: 2.5.2
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC@ef7c26f5
      - VLCmedialibrary@6e94f5a0
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 2.5.8
    versionCode: 12050804
    commit: 2.5.8
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@1f7e168
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 2.5.8
    versionCode: 12050805
    commit: 2.5.8
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@1f7e168
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 2.5.8
    versionCode: 12050807
    commit: 2.5.8
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@1f7e168
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 2.5.9
    versionCode: 12050904
    commit: 2.5.9
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@786131a
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 2.5.9
    versionCode: 12050905
    commit: 2.5.9
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@786131a
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 2.5.9
    versionCode: 12050907
    commit: 2.5.9
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@786131a
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 2.5.12
    versionCode: 12051204
    commit: 2.5.12
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@15ab842
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 2.5.12
    versionCode: 12051205
    commit: 2.5.12
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@15ab842
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 2.5.12
    versionCode: 12051207
    commit: 2.5.12
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC@35acae8
      - VLCmedialibrary@15ab842
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak
      - sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 2.5.17
    versionCode: 12051704
    commit: 2.5.17
    timeout: 10800
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC-3.0@ced0c03
      - VLCmedialibrary@ed75aef
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 2.5.17
    versionCode: 12051705
    commit: 2.5.17
    timeout: 10800
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC-3.0@ced0c03
      - VLCmedialibrary@ed75aef
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 2.5.17
    versionCode: 12051707
    commit: 2.5.17
    timeout: 10800
    subdir: vlc-android
    sudo: apt-get -y install g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC-3.0@ced0c03
      - VLCmedialibrary@ed75aef
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 3.0.11
    versionCode: 13001104
    commit: 3.0.11
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC-3.0@700b291
      - VLCmedialibrary@69d9ea1
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 3.0.11
    versionCode: 13001105
    commit: 3.0.11
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC-3.0@700b291
      - VLCmedialibrary@69d9ea1
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 3.0.11
    versionCode: 13001107
    commit: 3.0.11
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC-3.0@700b291
      - VLCmedialibrary@69d9ea1
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 3.0.12
    versionCode: 13001204
    commit: 3.0.12
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC-3.0@c014f06
      - VLCmedialibrary@baf5d61
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 3.0.12
    versionCode: 13001205
    commit: 3.0.12
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC-3.0@c014f06
      - VLCmedialibrary@baf5d61
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 3.0.12
    versionCode: 13001207
    commit: 3.0.12
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC-3.0@c014f06
      - VLCmedialibrary@baf5d61
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 3.0.13
    versionCode: 13001304
    commit: 3.0.13
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaARMv7
    srclibs:
      - VLC-3.0@7f2e931
      - VLCmedialibrary@baf5d61
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm release
    ndk: r14b

  - versionName: 3.0.13
    versionCode: 13001305
    commit: 3.0.13
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaX86
    srclibs:
      - VLC-3.0@7f2e931
      - VLCmedialibrary@baf5d61
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a x86 release
    ndk: r14b

  - versionName: 3.0.13
    versionCode: 13001307
    commit: 3.0.13
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - VanillaARMv8
    srclibs:
      - VLC-3.0@7f2e931
      - VLCmedialibrary@baf5d61
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - ln -s vlc-android/$$VLC-3.0$$ ../vlc
      - ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/signingConfig/d' build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - ./compile.sh -a arm64 release
    ndk: r14b

  - versionName: 3.1.0
    versionCode: 13010054
    commit: 3.1.0
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-armeabi-v7a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a armeabi-v7a -ml --release
    ndk: r18b

  - versionName: 3.1.0
    versionCode: 13010055
    commit: 3.1.0
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-x86.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a x86 -ml --release
    ndk: r18b

  - versionName: 3.1.0
    versionCode: 13010057
    commit: 3.1.0
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-arm64-v8a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a arm64-v8a -ml --release
    ndk: r18b

  - versionName: 3.1.1
    versionCode: 13010104
    commit: 3.1.1
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-armeabi-v7a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a armeabi-v7a -ml --release
    ndk: r18b

  - versionName: 3.1.1
    versionCode: 13010105
    commit: 3.1.1
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-x86.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a x86 -ml --release
    ndk: r18b

  - versionName: 3.1.1
    versionCode: 13010107
    commit: 3.1.1
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-arm64-v8a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a arm64-v8a -ml --release
    ndk: r18b

  - versionName: 3.1.2
    versionCode: 13010214
    commit: 3.1.2-2
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-armeabi-v7a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a armeabi-v7a -ml --release
    ndk: r18b

  - versionName: 3.1.2
    versionCode: 13010215
    commit: 3.1.2-2
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-x86.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a x86 -ml --release
    ndk: r18b

  - versionName: 3.1.2
    versionCode: 13010217
    commit: 3.1.2-2
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-arm64-v8a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a arm64-v8a -ml --release
    ndk: r18b

  - versionName: 3.1.4
    versionCode: 13010404
    commit: 3.1.4
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-armeabi-v7a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a armeabi-v7a -ml --release
    ndk: r18b

  - versionName: 3.1.4
    versionCode: 13010405
    commit: 3.1.4
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-x86.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a x86 -ml --release
    ndk: r18b

  - versionName: 3.1.4
    versionCode: 13010407
    commit: 3.1.4
    timeout: 10800
    subdir: vlc-android
    sudo:
      - apt update || apt update
      - apt install -y g++ ragel libltdl-dev
    gradle:
      - yes
    output: build/outputs/apk/release/VLC-Android-$$VERSION$$-arm64-v8a.apk
    srclibs:
      - VLC-3.0@828e0ce
      - VLCmedialibrary@c4e3673
    rm:
      - java-libs/appcompat/libs
      - java-libs/cardview/libs
    prebuild:
      - cp -a $$VLC-3.0$$ ../vlc
      - cp -a $$VLCmedialibrary$$ ../medialibrary/medialibrary
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/signingConfig/d' build.gradle
      - sed -i -E -e '/(debug|release|signedRelease)Implementation/d; s/devImplementation/implementation/'
        build.gradle ../medialibrary/build.gradle
    build:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo 'gradle "$@"' > gradlew
      - chmod a+x gradlew
      - sed -i -e 's/git am /git apply /' compile.sh
      - ./compile.sh -a arm64-v8a -ml --release
    ndk: r18b

MaintainerNotes: |-
    Instructions and dependencies: https://wiki.videolan.org/AndroidCompile

    The VLC srclib commit can be found out from TESTED_HASH value in compile.sh,
    but sometimes it's different in official builds.

    The VLCmedialibrary srclib commit can be found out from MEDIALIBRARY_HASH in
    compile-medialibrary.sh.

    For recommended versions of the build tools, see:

    * https://git.videolan.org/?p=vlc.git;a=blob;f=extras/tools/bootstrap#l128
    * https://code.videolan.org/videolan/docker-images/raw/master/vlc-debian-android/Dockerfile

    Actual versioncodes are:

    * Build:2.0.6,12000624 armv7
    * Build:2.0.6,12000625 x86
    * Build:2.0.6,12000626 mips
    * Build:2.0.6,12000627 armv8
    * Build:2.0.6,12000628 x86_64

ArchivePolicy: 9 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 3.1.4
CurrentVersionCode: 13010407
