Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://github.com/billthefarmer/scope/wiki
SourceCode: https://github.com/billthefarmer/scope
IssueTracker: https://github.com/billthefarmer/scope/issues
Changelog: https://github.com/billthefarmer/scope/releases

AutoName: Oscilloscope
Description: |-
    An android audio oscilloscope and spectrum with following features:

    *  Timebase 0.1 ms - 0.5 sec
    *  Single shot
    *  Storage
    *  Index
    *  Spectrum

    There are toolbar icons to control single step, sync polarity, timebase, storage
    and scrolling. The spectrum display has a display lock function and shows the
    current dominant frequency in the toolbar.

RepoType: git
Repo: https://github.com/billthefarmer/scope

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0

  - versionName: '1.01'
    versionCode: 101
    commit: v1.01

  - versionName: '1.02'
    versionCode: 102
    commit: v1.02

  - versionName: '1.03'
    versionCode: 103
    commit: v1.03

  - versionName: '1.04'
    versionCode: 104
    commit: v1.04

  - versionName: '1.05'
    versionCode: 105
    commit: v1.05

  - versionName: '1.06'
    versionCode: 106
    commit: v1.06

  - versionName: '1.07'
    versionCode: 107
    commit: v1.07

  - versionName: '1.08'
    versionCode: 108
    commit: v1.08

  - versionName: '1.09'
    versionCode: 109
    commit: v1.09

  - versionName: '1.10'
    versionCode: 110
    commit: v1.10

  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 115
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 116
    commit: v1.16
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 117
    commit: v1.17
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 118
    commit: v1.18
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 119
    commit: v1.19
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 120
    commit: v1.20
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 121
    commit: v1.21
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 122
    commit: v1.22
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 123
    commit: v1.23
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.23'
CurrentVersionCode: 123
